'''

'''
[flake8]
max-line-length = 100
exclude = .git, env, venv
# Ignore rules clashing with Black
ignore = W503,E203
ban-relative-imports = true
banned-modules = mock = use unittest.mock

[isort]
line_length = 100
multi_line_output = 3
known_third_party = vcr
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
skip = .git, env, venv
profile = black

